{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "cpp"
                ],
                "path": "cpp.json"
            },
            {
                "language": [
                    "tex"
                ],
                "path": "latex.json"
            },
            {
                "language": [
                    "typescript",
                    "typescriptreact"
                ],
                "path": "typescript.json"
            }
        ]
    }
}
